<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto_NFC_e.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Projeto_NFC_e_StatServ_NfeStatusServico2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2</Value>
    </Setting>
    <Setting Name="Projeto_NFC_e_ConsNfe_NfeConsulta2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta2</Value>
    </Setting>
  </Settings>
</SettingsFile>