<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto_NFC_e.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Projeto_NFC_e_EnvNfe_NfeAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao</Value>
    </Setting>
    <Setting Name="Projeto_NFC_e_RecNfe_NfeRetAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao</Value>
    </Setting>
    <Setting Name="Projeto_NFC_e_ConsNfe_NfeConsulta2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeConsulta2</Value>
    </Setting>
    <Setting Name="Projeto_NFC_e_StatServ_NfeStatusServico2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/NfeStatusServico2</Value>
    </Setting>
    <Setting Name="Projeto_NFC_e_CancNfe_RecepcaoEvento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento</Value>
    </Setting>
    <Setting Name="FarmConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=127.0.0.1;Initial Catalog=Farm;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=127.0.0.1;Initial Catalog=Farm;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>